[gd_scene load_steps=3 format=3 uid="uid://b5gbvu0fgx3f6"]

[ext_resource type="Script" uid="uid://clg3yv1p62a8v" path="res://Scripts/area_limit.gd" id="1_ptp5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0tq2"]

[node name="AreaLimit" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ptp5a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0tq2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
