[gd_scene load_steps=7 format=3 uid="uid://co5e4q0jguxgk"]

[ext_resource type="Script" uid="uid://cjdn2oiltkf6u" path="res://Scripts/main_menu.gd" id="1_u7lva"]
[ext_resource type="Texture2D" uid="uid://cirx3mnf751k1" path="res://Assets/Art/octopus-0001.png" id="2_mrfpk"]
[ext_resource type="PackedScene" uid="uid://dcprp8tauavip" path="res://Scenes/UI/choose_your_save.tscn" id="3_4pqbp"]
[ext_resource type="PackedScene" uid="uid://8l31r3a0bup0" path="res://Scenes/UI/settings.tscn" id="3_mrfpk"]
[ext_resource type="PackedScene" uid="uid://datrnd7d2hcd8" path="res://Scenes/UI/quit_game_alert.tscn" id="4_gih0s"]
[ext_resource type="PackedScene" uid="uid://cbj74kqed15xx" path="res://Scenes/UI/credits.tscn" id="6_4pqbp"]

[node name="Menu Root" type="Control" node_paths=PackedStringArray("choose_your_save", "quit_game_alert", "settings", "credits")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7lva")
choose_your_save = NodePath("Choose your save")
quit_game_alert = NodePath("Quit Game Alert")
settings = NodePath("Settings")
credits = NodePath("Credits")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_top = 33.0
offset_right = 119.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 51
text = "Achieve it"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 75.00001
offset_top = -176.99998
offset_right = 115.00001
offset_bottom = -136.99998
grow_vertical = 0
scale = Vector2(2.835, 2.835)
texture = ExtResource("2_mrfpk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -180.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Play Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="Settings Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Credits Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Credits"

[node name="Quit Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="Settings" parent="." instance=ExtResource("3_mrfpk")]
visible = false
layout_mode = 1

[node name="Choose your save" parent="." instance=ExtResource("3_4pqbp")]
visible = false
layout_mode = 1

[node name="Quit Game Alert" parent="." instance=ExtResource("4_gih0s")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7

[node name="Credits" parent="." instance=ExtResource("6_4pqbp")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings Button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits Button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit Button" to="." method="_on_quit_button_pressed"]
