[gd_scene load_steps=4 format=3 uid="uid://krwqpvpiym6d"]

[ext_resource type="Script" uid="uid://b6owq7r00snur" path="res://Scripts/pause_menu.gd" id="1_8rf44"]
[ext_resource type="PackedScene" uid="uid://8l31r3a0bup0" path="res://Scenes/UI/settings.tscn" id="2_oykix"]
[ext_resource type="PackedScene" uid="uid://datrnd7d2hcd8" path="res://Scenes/UI/quit_game_alert.tscn" id="2_r2i2h"]

[node name="Pause Menu" type="Control" node_paths=PackedStringArray("quit_game_alert", "settings")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rf44")
quit_game_alert = NodePath("Quit Game Alert")
settings = NodePath("Settings")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
text = "Pause"

[node name="Spacer2" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResumeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 4
text = "Resume"

[node name="SettingsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 4
text = "Settings"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[node name="Spacer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" parent="." instance=ExtResource("2_oykix")]
layout_mode = 1

[node name="Quit Game Alert" parent="." instance=ExtResource("2_r2i2h")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Buttons/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
